<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LE MAJIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        @keyframes slide {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-200px, -200px, 0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(-16px);
            }
        }

        .sliding-background {
            background: url("resources/secret.webp") repeat;
            height: 1000vh;
            width: 300%;
            animation: slide 4s linear infinite;
        }

        .text-content {
            color: white;
            font-weight: bold;
            font-family: Noto Sans;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 40px;
            text-align: center;
            align-self: center;
        }

        .text-content span {
            animation-name: float;
            animation-delay: calc(var(--n) * 0.3s);
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-direction: alternate;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            display: inline-block;
        }
    </style>

    <script>
        function goToTop() {
            setTimeout(() => {
                window.scrollTo({ top: 0, left: 0, behavior: 'smooth' })
            }, 50)
        }

        function mapText() {
            const fun = "たのしさ∞";
            const sega = "セガ。エンタープライゼス";
            const laCreatura = "まぢん";
            const mazin = document.getElementById("mazin-content");

            let count = 1;

            function loopTroughString(str) {
                let r = [];
                for (let i = 0; i < str.length; i++) {
                    r.push(str.charAt(i));
                }
                return r;
            }

            const words = [
                loopTroughString(fun),
                loopTroughString(sega),
                loopTroughString(laCreatura)
            ];

            words.forEach(e => {
                e.forEach(x => {
                    const newLetter = document.createElement("span");
                    newLetter.append(x);
                    newLetter.style.setProperty("--n", count);
                    count++;
                    mazin.appendChild(newLetter);
                })
                mazin.appendChild(document.createElement("br"));
            })
        }

        function playSecret() {
            const audio = new Audio("resources/secret.mp3");
            audio.volume = .1;

            audio.play();
        }

        function start() {
            goToTop();
            mapText();
            setTimeout(() => playSecret(), 300)
        }
    </script>
</head>

<body onload="start()" style="overflow: hidden; background-color: black; width: 100%; scroll-behavior:auto;">
    <div class="sliding-background">
    </div>
    <article id="mazin-content" class="text-content">

    </article>
    <a style="    
    position: fixed;
    font-size: larger;
    top: 0;
    left: 0;
    width: 100%;" href="https://github.com/miguelgss" target="_blank">ミゲル</a>
</body>

</html>